appname = zhuiju365
httpport = 80
runmode = dev
copyrequestbody = true

wxToken=c1ca15e2cac8482cacb3fc07216e58db

dbuser = zhuiju365
dbpass = zhuiju365
dburl = 114.215.99.36
dbname = zhuiju365
dbport = 3306

loginuser=admin
loginpwd=wolf2leader_bing